vrrp_script check_nginx {
        script "/root/nginx.sh"
        interval 3
}

vrrp_instance VI_1 {
        state BACKUP
        interface enp0s3
        virtual_router_id 10
        priority 250
        advert_int 1

        virtual_ipaddress {
              192.168.0.10/24
        }

track_script {
        check_nginx
        }
}
